body{
    font-family: 'Montserrat', sans-se;
    background-color: #FEFEFE;
}
.introductory{
    display: flex;
    height: auto;
    min-height: 900px;
}
.introductory_1 {
    width: 55%;
    background-color: #0c111f;
    background-image: url(img/gradient.svg);
    background-repeat: no-repeat;
    color: white;
    padding-left: 50px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0 0 0px;
}
.nav{
    width: 400px;
    display: flex;
    justify-content: space-between;
    margin-right: 40px;
}
span{
    font-size: 20px;
    font-weight: 800;
}
li{
    list-style-type: none; 
}
li a{
    font: 14px "Medium", sans-serif;
    font-weight: 500;
    text-decoration: none;
    color: white;
}
.infofoot h1, .balonkun{
    font-size: 60px;
    font-weight: bold;
    line-height: 89px;
}
.balonkun{
    color: #F6B405;
}
.infofoot p{
    font-size: 18px;
    line-height: 30px;
    opacity: 0.7;
}
.navigation{
    display: flex;
    align-items: center;
    margin: 50px 0 50px 0;
}
.galery{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-left: 40px;
}
.galery a{
    color: white;
}
.nav_btn{
    border-radius: 40px;
    padding: 15px 50px 15px 15px;
    background-color: #F6C020;
    background-image: url(img/go.svg);
    background-repeat: no-repeat;
    background-position: 115% 15%;
    color: #0C111F;
    font-size: 18px;
    font-weight: 500;
    border: none;
}
.nav_btn:hover{
    box-shadow: 0 12px 16px 0 rgba(219, 216, 216, 0.24), 0 17px 50px 0 rgba(165, 160, 160, 0.19);
    cursor: pointer;
}
.footer_img{
    position: absolute;
    top: 110%;
    left: 53%;
    width: 107px;
}
.proposal{
    width: 45%;
    background-image: url(img/recommendations.jpg);
    background-repeat: no-repeat;
    display: grid; 
    overflow: hidden;
}
.whatsApp_btn{
    border-radius: 40px;
    background-color:  rgba(12, 17, 31, 0.5);
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 8px 8px 15px;
}   
.whatsApp_btn a{
    color: white;
    font-size: 16px;
    font-weight: 500;
}
.whatsApp_btn img{
    width: 30px;
    background-color: white;
    padding: 10px;
    border-radius: 56px;
}
.whatsApp{
    justify-self: end;
    padding: 15px;
    height: 20px;
}
.cappadocia{
    height: auto;
    width: 400px;
    background-color: #F7F7F7;
    border-radius: 40px;
}
.inf{
    display: grid;
    background-image: url(img/cappadocia.png);
    background-repeat: no-repeat;
    border-radius: 40px;
    background-color: white;
}
.watch{
    margin: 50px 0 0px 0;
    align-self: center;
    justify-self: center;
}
.infCappadocia{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.grade{
    height: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px;
    padding: 5px;
    color: white;
    background-color:  rgba(28,37,61, 0.7);
    border-radius: 30px;
    font-weight: 500;
    font-size: 18px;
}
.grade img{
    width: auto;
    background: linear-gradient(135deg, #F9EC7D 0%, #F5B100 100%);
    box-shadow: 4.34452px 8.68904px 21.7226px rgba(0, 0, 0, 0.15), inset 7.60291px 0px 21.7226px rgba(255, 255, 255, 0.15);
    padding: 5px;
    border-radius: 56px;
}
.map{
    height: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.22);
    color: white;
    border-radius: 30px;
    font-weight: 500;
    font-size: 18px;
}
.detailed h2{
    font-size: 26px;
    font-weight: 700;
}
.detailed p, a{
    font-size: 18px;
    line-height: 30px;
    text-decoration: none;
    font-weight: 400;
}
.detailed p{
    color: rgba(12, 17, 31, 0.6);
}
.detailed{
    margin: 70px 0 0 20px;
    border-radius: 0 0 40px 40px;
}
.price{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 0 20px 0 20px;
}
.price {
    font-size: 20px;
    color: rgba(12, 17, 31, 0.6);
}
.price span{
    font-size: 20px;
    color: black;
    font-weight: 800;
}
.reser_btn{
    border-radius: 50px;
    border: none;
    background: linear-gradient(135deg, #8482FF 0%, #7723FE 100%);
    padding: 14px 23px;
    color: white;
    font-size: 17px;
}
.reser_btn:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    cursor: pointer;
    background: linear-gradient(135deg, #3e3d7e 0%, #320e7a 100%);
}
.img_sponsor{
    margin: 0;
    padding: 40px;
    display: flex;
    justify-content: space-around;
    background-color: #F7F7F7;
    opacity: 0.6;
}
.carousel{
    width: 150%;
    height: 542px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 56px;
    overflow: hidden;
}
.cappadocia_2{
    opacity: 0.67;
    border-radius: 37px;
}
.inf_2{
    background-size: 300px;
}
.cappadocia_2{
    width: 300px;
}
.grade_2{
    margin: 15px;
    padding: 8px;
    font-weight: 500;
    font-size: 13px;
}
.grade_2 img{
    width: auto;
    height: auto;
    padding: 5px;
}
.grade_2{
    padding: 4px;
    margin: 15px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 14px;
}
.map_2{
    height: 20px;
    gap: 7px;
    padding: 4px;
    margin: 20px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 13px;
}
.watch_2{
    margin: 25px 0 0 0;
}
.watch_2 .watch_btn{
    width: 60px;
    height: 60px;
}
.detailed_2{
    margin: 55px 0 0 15px;
}
.detailed_2 h2{
    font-size: 18px;
    font-weight: 700;
}
.detailed_2 p, a{
    font-size: 14px;
    line-height: 15px;
    font-weight: 400;
}
.price_2 {
    font-size: 10px;
}
.price_2 span{
    font-size: 15px;
}
.price_2 .reser_btn{
    border-radius: 50px;
    padding: 10px 15px;
    font-size: 14px;
}
.left_btn{
    height: 108px;
    position: absolute;
    top: 69%;
    right: 3%;
}
.navigation_2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
}
.navigation_2 h2{
    font-weight: 700;
    font-size: 45px;
    color: #0C111F;
    margin: 0;
}
.navigation_2 p{
    margin-top: 25px;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 180%;
    color: #0C111F;
    opacity: 0.6;
}
.movement{
    display: flex;
    justify-content: space-around;
    gap: 27px;
    background: #F7F7F7;
    border-radius: 44px;
    padding: 0;
    margin-top: 40px;
}
.movement li{
    padding: 15px;
}
.movement .selected{
    background: linear-gradient(135deg, #F9EC7D 0%, #F5B100 100%);
    border-radius: 32px;

}
.movement a{
    color: #131822;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.02em;
}
.rekomendasi{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.cappadocia_3{
    width: 390px;
}
.inf_3{
    background-image: url(img/luxor.png);
    background-size: 435px;
}
.inf_4{
    background-image: url(img/bagan.png);
    background-size: 435px;
}
.cappadocia_3 .grade{
    height: 26px;
    gap: 8px;
    margin: 15px;
    font-size: 16px;
}
.cappadocia_3 .map{
    height: 24px;
    gap: 8px;
    margin: 15px;
    font-size: 17px;
}
.cappadocia_3 h2{
    font-size: 24px;
}
.cappadocia_3 p, a{
    font-size: 14px;
    line-height: 26px;
}
.cappadocia_3 .detailed{
    margin-top: 80px;
}
.cappadocia_3 .reser_btn{
    font-size: 13px;
}
.arrow{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.arrow a{
    font-size: 20px;
    line-height: 180%;
}
.navigation_3{
    justify-content: space-between;
    margin: 160px 80px 60px 80px;
}
.navigation_3 h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 130%;
    margin: 0;
}
.navigation_3 p{
    font-size: 20px;
    font-weight: 400;
    line-height: 180%;
    margin: 0;
}
.pop{
    display: flex;
    gap: 65px;
}
.inf_5{
    background-image: url(img/sossusvlei.png);
    background-size: 435px;
}
.inf_6{
    background-image: url(img/albuquerque.png);
    background-size: 435px;
}
.advantage{
    display: flex;
    justify-content: space-around;
    margin-top: 160px;
}
.experience h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 130%;
}
.experience p{
    font-size: 20px;
    line-height: 180%;
    opacity: 0.6;
}
.experience .map{
    position: absolute;
    top: 0;
}
.img{
    position: relative;
    margin-top: 40px;
}
.positive{
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.pos{
    display: flex;
    gap: 34px;
    border-bottom: 2px solid #F7F7F7;
}
.pos h3{
    font-weight: 700;
    font-size: 24px;
}
.pos p{
    font-weight: 400;
    font-size: 20px;
    line-height: 180%;
    opacity: 0.6;
}
.gallery{
    margin-top: 160px;
}
.have{
    margin: 0 50px 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text h3{
    font-size: 48px;
    font-weight: 700;
    line-height: 62px;
}
.text p{
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
}
.picture_2{
    display: grid;
    gap: 20px;
    grid-template-areas: "img1 img2 img2"  
                         "img1 img3 img4";
    margin: 60px 80px;
}
.img_1{
    grid-area: img1;
    min-width: 420px;
    width: 100%;
    height: auto;
    max-height: 100%;
}
.img_2{
    grid-area: img2;
    min-width: 100px;
    width: 100%;
    height: auto;
    max-height: 100%;
}
.img_3{
    grid-area: img3;
    width: 100%;
    height: auto;
    max-height: 100%;
}
.img3{
    position: relative;
}
.watch_btn_1{
    position: absolute;
    top: 17%;
    left: 25%;
    max-width: 61%;
    min-width: 30%;
}
.img_4{
    grid-area: img4;
    width: 100%;
    height: auto;
    max-height: 100%;
}
.reviews_box{
    display: flex;
    align-items: center;
    padding: 80px 80px 80px 80px;
    background-color: #F7F7F7;
}
.movement_2{
    display: flex;
    flex-direction: column;
}
.reviews{
    margin: 0 95px 0 50px;
    background-color: white;
    position: relative;
    padding: 40px 20px 20px 20px;
    border-radius: 34px;
}
.photo{
    position: absolute;
    width: 76px;
    top: -31px;
    left: 55px;
    padding: 11px;
    background-color: white;
    border-radius: 50%;
}
.reviews p{
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}
.reviews h4{
    font-size: 24px;
    font-weight: 700;
    line-height: 15px;
}
.tex h3{
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    margin: 0 0 37px 0;
}
.tex p{
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
}
footer{
    background-color: #0c111f;
    background-image: url(img/gradient.svg);
    background-repeat: no-repeat;
    color: white;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.conclude{
    padding: 100px 0 50px 80px;
}
.conclude h3{
    font-size: 24px;
    line-height: 29px;
    font-weight: 800;
    padding-bottom: 15px;
    margin-top: 0;
}
.conclude p{
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    opacity: 0.6;
}
.transition{
    display: flex;
    justify-content: space-around;
    align-content: space-around;
    flex-wrap: wrap;
    gap: 90px;
    padding-right: 80px;
}
.move{
    display: grid;
    gap: 15px;
}
.move a{
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    text-decoration: none;
    color: white;
}
.dedicated {
    background: linear-gradient(135deg, #F9EC7D 0%, #F5B100 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.facebook{
    padding-left: 25px;
    background-image: url(img/facebook.svg);
    background-repeat: no-repeat;
}
.twitter{
    padding-left: 25px;
    background-image: url(img/twitter.svg);
    background-repeat: no-repeat;
}
.instagram{
    padding-left: 25px;
    background-image: url(img/instagram.svg);
    background-repeat: no-repeat;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px 20px 80px;
}
.wrapper{
    display: flex;
    gap: 40px;
}
.footer-bottom p{
    font-size: 15px;
    color: white;
    opacity: 0.5;
    font-weight: 400;
}
.wrapper a{
    font-size: 15px;
    font-weight: 400;
    color: white;
    opacity: 0.8;
}

@media (max-width: 1250px){
    .introductory_1{
        width: 42%;
        padding: 0 15px 0 15px;
    }
    .footer_img{
        left: 38%;
    }
    .proposal{
        width: auto;
        background-size: 1500px;
    }
    .infofoot h1, .balonkun{
        font-size: 40px;
        line-height: 50px;
    }
    .infofoot p{
        font-size: 15px;
        line-height: 25px;
        opacity: 0.7;
    }
    header{
        flex-direction: column;
        gap: 20px;
        margin: 20px 0 0 0px;
    }
    .box-3{
        display: none;
    }
    .navigation_2 .inf{
        display: flex;
        flex-direction: column;
    }
    .navigation_3 h2{
        font-size: 39px;
    }
    .navigation_3 p{
        font-size: 17px;
    }
    .experience h2{
        font-size: 40px;
    }
    .experience p {
        font-size: 16px;
    }
    .prices, .people, .service{
        width: 75px;
    }
    .pos h3{
        font-size: 21px;
    }
    .pos p{
        font-size: 17px;
    }
    .tex h3{
        font-size: 44px;
        line-height: 56px;
    }
    .tex p{
        font-size: 18px;
        line-height: 32px;
    }
}
@media (max-width: 1090px){
    .pop{
        flex-direction: column;
        gap: 30px;
    }
    .pop h3{
        font-size: 50px;
    }
    .pop p{
        font-size: 22px;
    }
    .br{
        display: none;
    }
    .reviews{
        margin: 0 80px 0 27px;
    }
    .footer {
        justify-content: flex-start;
        align-items: stretch;
        flex-direction: column;
    }
    .conclude {
        padding: 57px 0 52px 0px;
        text-align: center;
    }
    .transition{
        padding-bottom: 20px;
    }
    .picture_2{
        grid-template-areas:
        "img3 img2 img4"
        "img1 img1 img1";
    }
    .img_2{
        height: 100%;
    }
}
@media (max-width: 1030px){
    .introductory{
        flex-direction: column;
    }
    .introductory_1{
        width: auto;
    }
    .infofoot h1, .balonkun{
        font-size: 75px;
        line-height: 80px;
    }
    .infofoot p{
        font-size: 25px;
        line-height: 30px;
        opacity: 0.7;
    }
    header{
        flex-direction: row;
        gap: 0;
        padding: 0 40px 0 40px;
    }
    .proposal{
        background-size: 1030px;
        gap: 40px;
    }
    .carousel{
        margin: 30px;
    }
    span{
        font-size: 25px;
        font-weight: 800;
    }
    li a{
        font: 20px "Medium", sans-serif;
        font-weight: 500;
        text-decoration: none;
        color: white;
    }
    .left_btn{
        top: 145%;
        right: 10%;
    }
    .footer_img{
        top: 85%;
        left: 45%;
    }
    .img_sponsor{
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        row-gap: 50px;
        text-align: center;
    }
    .pos{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
    }
    .advantage{
        flex-direction: column;
        gap: 30px;
    }
    .experience{
        text-align: center;
    }
    .experience .map{
        left: 21%;
    }
}
@media (max-width: 865px){
    .infofoot h1, .balonkun{
        font-size: 60px;
        line-height: 66px;
    }
    .infofoot p{
        font-size: 18px;
        line-height: 25px;
        opacity: 0.7;
    }
    .footer_img{
        top: 75%;
    }
    .left_btn{
        top: 134%;
        right: 7%;
    }
    .navigation_3 h2{
        font-size: 32px;
    }
    .pop p{
        font-size: 17px;
    }
    .navigation_3 {
        margin: 135px 20px 53px 20px;
    }
    .movement_2{
        grid-area: div_1;
    }
    .reviews{
        grid-area: div_2;
    }
    .tex{
        grid-area: div_3;
        text-align: center;
    }
    .reviews_box{
        display: grid;
        justify-items: center;
        grid-template-areas:
            "div_3 div_3"
            "div_1 div_2";
        gap: 40px;
    }
    .have{
        flex-direction: column;
    }
    .text{
        text-align: center;
    }
    .transition{
        padding-right: 0;
    }
}
@media (max-width: 820px){
    .rekomendasi{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
}
@media (max-width: 720px){
    header{
        flex-direction: column;
    }
    span{
        font-size: 18px;
    }
    li a{
        font: 16px "Medium", sans-serif;
    }
    .infofoot h1, .balonkun{
        font-size: 50px;
        line-height: 66px;
    }
    .infofoot p{
        font-size: 14px;
        line-height: 25px;
        opacity: 0.7;
    }
    .navigation_2 h2{
        font-size: 33px;
    }
    .navigation_2 p{
        font-size: 17px;
    }
    .movement a{
        font-size: 15px;
    }
    .navigation_3 h2{
        font-size: 26px; 
    }
    .pop p{
        font-size: 14px;
    }
    .reviews_box{
        padding: 60px 20px 60px 20px;
    }
    .text h3{
        font-size: 38px;
        line-height: 20px;
    }
    .text p{
        font-size: 16px;
        line-height: 31px;
    }
}
@media (max-width: 560px){
    span{
        font-size: 14px;
    }
    li a{
        font: 13px "Medium", sans-serif;
    }
    .infofoot h1, .balonkun{
        font-size: 35px;
        line-height: 40px;
    }
    .nav_btn{
        background-position: 114% 18%;
        padding: 11px 43px 12px 10px;
        background-size: 60px;
        font-size: 13px;
    }
    .whatsApp_btn img{
        width: 24px;
        padding: 7px;
    }
    .whatsApp_btn a{
        font-size: 14px;
    }
    .footer_img{
        width: 86px;
        top: 60%;
        left: 39%;
    }
    .left_btn{
        top: 118%;
        right: 0;
        width: 95px;
    }
    .img_sponsor{
        display: none;
    }
    .gallery{
        margin-top: 60px;
    }
    .picture_2{
        margin: 50px 5px;
    }
    .reviews{
        margin: 0;
    }
    .footer-bottom{
        padding: 0 5px 20px 5px;
    }
    .tex h3{
        font-size: 33px;
        line-height: 45px;
    }
}
@media (max-width: 495px){
    .infofoot p{
        font-size: 12px;
    }
    .footer_img{
        display: none;
    }
    .detailed {
        margin-top: 30px;
    }
    .inf {
        background-size: 378px;
    }
    .picture{
        width: 398px;
    }
    .nav {
        margin: 0;
        padding: 0;
    }
    .navigation_3{
        flex-direction: column;
    }
}

